# ========= GENERAL SETTINGS ========= 

# development | production | testing
ENVIRONMENT=development
SECRET_KEY=
DEBUG=
# Use comma to separate HOST
ALLOWED_HOSTS=localhost,127.0.0.1,[::1]
DATABASE_URL=postgresql://postgres:danger@db/movie_manager
DATABASE_USER=postgres
DATABASE_PASSWORD=danger
DATABASE_NAME=movie_manager

# ========= CELERY SETTINGS ========= 
CELERY_BROKER_URL=redis://redis:32768/1

# ========= API The Movie DataBase SETTINGS ========= 
TMDB_API_KEY=a40a7f90b13f91779345b2404b9f1711
TMDB_API_ACESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhNDBhN2Y5MGIxM2Y5MTc3OTM0NWIyNDA0YjlmMTcxMSIsIm5iZiI6MTcyNTk4MTE0MC4zMzQ2OTcsInN1YiI6IjY2ZTA2MDU0M2M2OTE3Y2YzOGYxYzY4ZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.HLIE15R03L-OQG38c6rfYxWWBA_Luouqn0IM7Rm9QDc